.followers-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.follower-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.follower-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.follower-info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.follower-info a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.follower-header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 767px) {
  .follower-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}